# // meting 1 t/m 64: van een ander groepje

# // park
meting 65: coordinaten: (51.457, 5.436), temperatuur: 20.288204, pm2.5: 10.035134, pm10: 10.035134
meting 66: coordinaten: (51.457, 5.437), temperatuur: 20.169374, pm2.5: 9.621067, pm10: 9.621067
meting 67: coordinaten: (51.456, 5.438), temperatuur: 20.12131, pm2.5: 9.049256, pm10: 9.049256
meting 68: coordinaten: (51.457, 5.438), temperatuur: 20.198748, pm2.5: 9.162408, pm10: 9.162408
meting 69: coordinaten: (51.455, 5.439), temperatuur: 20.078583, pm2.5: 9.506908, pm10: 9.506908
meting 70: coordinaten: (51.456, 5.439), temperatuur: 20.099945, pm2.5: 9.153952, pm10: 9.153952
meting 71: coordinaten: (51.455, 5.44), temperatuur: 20.04921, pm2.5: 9.730235, pm10: 9.730235
meting 72: coordinaten: (51.454, 5.441), temperatuur: 20.198748, pm2.5: 9.494328, pm10: 9.494328
meting 73: coordinaten: (51.455, 5.441), temperatuur: 20.182726, pm2.5: 9.961007, pm10: 9.961007
meting 74: coordinaten: (51.454, 5.442), temperatuur: 20.148012, pm2.5: 9.913468, pm10: 9.913468
meting 75: coordinaten: (51.453, 5.443), temperatuur: 20.156023, pm2.5: 10.37429, pm10: 10.37429
meting 76: coordinaten: (51.453, 5.444), temperatuur: 20.050545, pm2.5: 9.929686, pm10: 9.929686
meting 77: coordinaten: (51.455, 5.444), temperatuur: 20.85603, pm2.5: 9.816721, pm10: 9.816721
meting 78: coordinaten: (51.453, 5.445), temperatuur: 20.10462, pm2.5: 9.547957, pm10: 9.547957
meting 79: coordinaten: (51.455, 5.445), temperatuur: 21.417309, pm2.5: 10.726158, pm10: 10.726155
meting 80: coordinaten: (51.454, 5.446), temperatuur: 21.38838, pm2.5: 11.656823, pm10: 11.65682
meting 81: coordinaten: (51.455, 5.446), temperatuur: 21.403067, pm2.5: 11.843255, pm10: 11.843252
meting 82: coordinaten: (51.455, 5.447), temperatuur: 21.206799, pm2.5: 11.113314, pm10: 11.113311
meting 83: coordinaten: (51.456, 5.447), temperatuur: 21.144045, pm2.5: 10.898348, pm10: 10.898345
meting 84: coordinaten: (51.456, 5.448), temperatuur: 21.154726, pm2.5: 10.983846, pm10: 10.983843
meting 85: ongewenst coördinaat op school
meting 86: coordinaten: (51.456, 5.449), temperatuur: 21.03189, pm2.5: 11.099466, pm10: 11.099463
meting 87: coordinaten: (51.457, 5.45), temperatuur: 20.89971, pm2.5: 11.153257, pm10: 11.1532545
meting 88: coordinaten: (51.458, 5.45), temperatuur: 20.803577, pm2.5: 10.45901, pm10: 10.459007
meting 89: coordinaten: (51.458, 5.451), temperatuur: 20.794231, pm2.5: 10.529633, pm10: 10.52963
meting 90: coordinaten: (51.459, 5.451), temperatuur: 20.663385, pm2.5: 11.248655, pm10: 11.2486515
meting 91: coordinaten: (51.459, 5.452), temperatuur: 20.751507, pm2.5: 11.86169, pm10: 11.861686

# // woonwijk
meting 92: coordinaten: (51.46, 5.452), temperatuur: 20.674068, pm2.5: 11.093378, pm10: 11.093375
meting 93: coordinaten: (51.461, 5.453), temperatuur: 20.712341, pm2.5: 10.267305, pm10: 10.267302
meting 94: coordinaten: (51.461, 5.454), temperatuur: 20.77821, pm2.5: 10.260727, pm10: 10.260724
meting 95: coordinaten: (51.462, 5.454), temperatuur: 20.78889, pm2.5: 10.884913, pm10: 10.88491
meting 96: coordinaten: (51.461, 5.457), temperatuur: 20.859531, pm2.5: 11.081392, pm10: 11.081388

# // kruisstraat
meting 97: coordinaten: (51.457, 5.469), temperatuur: 22.513924, pm2.5: 10.802655, pm10: 10.802651
meting 98: coordinaten: (51.457, 5.47), temperatuur: 22.48989, pm2.5: 10.86891, pm10: 10.868907
meting 99: coordinaten: (51.453, 5.471), temperatuur: 22.532616, pm2.5: 10.328855, pm10: 10.328851
meting 100: coordinaten: (51.454, 5.471), temperatuur: 22.570002, pm2.5: 9.645571, pm10: 9.645568
meting 101: coordinaten: (51.455, 5.471), temperatuur: 22.636759, pm2.5: 9.464303, pm10: 9.4643
meting 102: coordinaten: (51.456, 5.471), temperatuur: 22.41957, pm2.5: 9.243728, pm10: 9.243725
meting 103: coordinaten: (51.457, 5.471), temperatuur: 22.391756, pm2.5: 10.270383, pm10: 10.27038
meting 104: coordinaten: (51.452, 5.472), temperatuur: 22.524605, pm2.5: 11.638247, pm10: 11.638243
meting 105: coordinaten: (51.453, 5.472), temperatuur: 22.578012, pm2.5: 10.39697, pm10: 10.396966